# podgotowka2

./: settings.gradle
NetworkModule/: build.gradle
NetworkModule/src/androidTest/java/com/example/networkmodule/TestModuleNetwork/: AllTestsNetwork.java  NetworkTest.java
NetworkModule/src/main/: AndroidManifest.xml
NetworkModule/src/main/java/com/example/networkmodule/basket/: BasketCreate.java  BasketDelete.java  BasketGet.java  BasketUpdate.java
NetworkModule/src/main/java/com/example/networkmodule/common/: CheckInternet.java  MyAsynckTask.java  MyResponseCallback.java  Settings.java
NetworkModule/src/main/java/com/example/networkmodule/models/: Product.java  Project.java  User.java
NetworkModule/src/main/java/com/example/networkmodule/order/: OrderOrder.java
NetworkModule/src/main/java/com/example/networkmodule/product/: ProductGet.java  ProductGetId.java  ProductSearch.java
NetworkModule/src/main/java/com/example/networkmodule/project/: ProjectCreate.java  ProjectGet.java
NetworkModule/src/main/java/com/example/networkmodule/stock/: StockGet.java
NetworkModule/src/main/java/com/example/networkmodule/user/: Login.java  UserCreate.java  UserGet.java  UserLogin.java  UserUpdate.java
UiKit/: build.gradle
UiKit/src/main/java/com/example/uikit/edit_text/: CustomEditText.java  EtDate.java  EtPassword.java  etDefault.java
UiKit/src/main/java/com/example/uikit/edit_text/BottomSheet/: CustomBottomSheet.java
UiKit/src/main/java/com/example/uikit/edit_text/Button/: BthBig.java  BthBubbleBack.java  BthBubbleFilter.java  BthCard.java  BthChips.java  BthCustom.java  BthSmall.java  BthSocial.java
UiKit/src/main/java/com/example/uikit/edit_text/card/: CardCustom.java  CardPrimary.java  CardProject.java
UiKit/src/main/java/com/example/uikit/edit_text/common/: Item.java  ItemBasket.java  Project.java
UiKit/src/main/java/com/example/uikit/edit_text/header/: Header.java
UiKit/src/main/java/com/example/uikit/edit_text/search/: EtSearch.java
UiKit/src/main/java/com/example/uikit/edit_text/tabbar/: TabBarAdapter.java  TabBarCustom.java  TabBarItem.java
UiKit/src/main/java/select/: BottomSheetAdapter.java  CustomSelect.java
UiKit/src/main/java/toggle/: Toggle.java
UiKit/src/main/res/layout/: card_primary.xml  card_project.xml
UiKit/src/main/res/values/: strings.xml  themes.xml  typography.xml
UiKit/src/main/res/values-night/: themes.xml
UiKit/values/: colors.xml  strings.xml  themes.xml  typography.xml
UiKit/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/podgotowka22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podgotowka22/: AuthorizationActivity.java  CardAdapter.java  Catalog.java  Main.java  MainActivity.java  NavigationUtil.java  Profile.java  Project.java  RegistrationProfile.java
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_main2.xml  catalog.xml  create_project.xml  dialog_select_image.xml  main.xml  profile.xml  project.xml  registration.xml  registration_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podgotowka22/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
