<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/tabBar"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Typography.Matule.Title2.Extrabold"
                android:text="Создать проект"
                android:gravity="center"
                android:layout_marginBottom="32dp"
                />

            <select.CustomSelect
                android:id="@+id/selectType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <com.example.uikit.edit_text.etDefault
                android:id="@+id/etDefaultNameProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <com.example.uikit.edit_text.EtDate
                android:id="@+id/etDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <com.example.uikit.edit_text.EtDate
                android:id="@+id/etDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <select.CustomSelect
                android:id="@+id/selectWhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <com.example.uikit.edit_text.etDefault
                android:id="@+id/etDefaultEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <select.CustomSelect
                android:id="@+id/selectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:onClick="onSelectImage"
                android:src="@drawable/selectimage"
                android:layout_marginBottom="32dp"/>

            <com.example.uikit.edit_text.Button.BthBig
                android:id="@+id/bthBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.example.uikit.edit_text.tabbar.TabBarCustom
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>