<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textViewName"
            style="@style/Typography.Matule.Title1.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Эдуард"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TextViewEmail"
            style="@style/Typography.Matule.Caption.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="afersfsr@dsfsr.ru"
            android:textColor="@color/diskripchn" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/order" />

            <TextView
                style="@style/Typography.Matule.Title3.Semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Мои заказы"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/settings"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Уведомления"
                style="@style/Typography.Matule.Title3.Semibold"/>

            <toggle.Toggle
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>
        </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Политика конфиденциальности"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/textView6"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Пользовательское соглашение"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/textView7"
        style="@style/Typography.Matule.Title3.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:onClick="onUnAuhtorization"
        android:text="Выход"
        android:textColor="@color/error"
        app:layout_constraintBottom_toTopOf="@+id/tabBar"
        tools:layout_editor_absoluteX="24dp" />

    <com.example.uikit.edit_text.tabbar.TabBarCustom
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>