<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_hello" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/textView1"
            style="@style/Typography.Matule.Title1.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создание Пароля" />


    </LinearLayout>
    
  

    <TextView
        android:id="@+id/textView2"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Введите новый пароль"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
       />





    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="64dp"
        >

        <com.example.uikit.edit_text.EtPassword
            android:id="@+id/etPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <com.example.uikit.edit_text.EtPassword
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <com.example.uikit.edit_text.Button.BthBig
        android:layout_marginTop="8dp"
        android:id="@+id/etEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      />


</androidx.constraintlayout.widget.ConstraintLayout>